# dealership

./: README.md  pom.xml
src/main/java/com/final_task/dealership/: DealershipApplication.java
src/main/java/com/final_task/dealership/config/: MessageConfig.java
src/main/java/com/final_task/dealership/controller/: CustomerController.java
src/main/java/com/final_task/dealership/dto/: CarDTO.java  CarSaveDTO.java  CustomerDTO.java  CustomerSaveDTO.java
src/main/java/com/final_task/dealership/exception/: EntityNotExistsException.java
src/main/java/com/final_task/dealership/exception/handler/: AppExceptionHandler.java  ErrorResponse.java
src/main/java/com/final_task/dealership/mapper/: CarMapper.java  CustomerMapper.java
src/main/java/com/final_task/dealership/model/: Car.java  Color.java  Condition.java  Customer.java  TechSpecifications.java  Type.java
src/main/java/com/final_task/dealership/repository/: CarRepository.java  CustomerRepository.java
src/main/java/com/final_task/dealership/service/: CarService.java  CustomerService.java
src/main/java/com/final_task/dealership/service/impl/: CarServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.properties  messages_en_US.properties  messages_uk_UA.properties  secret.properties
src/test/java/com/final_task/dealership/: DealershipApplicationTests.java
